2025-11-17,expense,Shopping,30000,Grocery
2025-11-17,income,Salary,2000000,Salary taken
2025-11-17,expense,Transport,400000,Trans
2025-11-17,income,Salary,1000000,fw
2025-11-17,expense,Bills,400000,fae
2025-11-17,expense,Health,20000,Medicine
2025-11-17,expense,Transport,30000,for
2025-11-17,expense,Transport,10000,hi
2025-11-17,income,Salary,700000,hi
2025-11-17,expense,Bills,8000,
2025-11-17,income,Salary,9000000,
2025-11-17,income,Salary,900000,
2025-11-17,expense,Food,90000,
2025-11-17,income,Salary,200000000,
2025-11-17,income,Salary,500000,Slary
2025-11-17,expense,Food,50000,
2025-11-17,expense,Food,20000,
2025-11-17,expense,Food,20000,
2025-11-17,expense,Food,1,
2025-11-17,expense,Food,1,
2025-11-17,expense,Food,1,
2025-11-17,expense,Food,1,
2025-11-17,expense,Food,40000,
2025-11-17,expense,Food,40000,feqf
2025-11-17,income,Salary,400000,
2025-11-17,income,Salary,400000,
2025-11-28,income,Salary,500000,
2025-11-28,expense,Food,80000,
2025-11-28,expense,Food,27000,Zinger
